<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffret typographique-  Manon Lenne </title>
  <!-- favicon -->
  <link rel="icon" type="image/png" href="favicon.png">
  <!-- meta description -->
  <meta name="description" content="Portfolio de Manon Lenne, journal.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <h1><a href="index.html"><img src="favicon.png" alt="Manon Lenne"></a></h1>

    <nav class="header-nav">
      <a href="projets.html">projets</a>
      <a href="a-propos.html">à propos</a>
      <a href="https://www.instagram.com/des.trucs_?igsh=MXdpdm51NHFoZjhteA==">instagram</a>
    </nav>
  </header>

  <div class="page-projet">
    <div class="description">
      <h2>Coffret typographique</h2>
      <p>Coffret typographique sur un specimen : Rockwell. Via divers supports, la typographie est mise en avant. Le jeu apport un aspect plus ludique à la typographie et permet de s'amuser avec tout en la découvrant. </p>
      <h3>Composition</h3>
      <p>1 édition</p>
      <p>1 jeu typographique UNO</p>
      <p>Posters A4</p>
      <p>Flyers</p>
      <h3>Année: 2023</h3>
      <h3>Catégorie: Typographie</h3>
    </div> 

    <figure class="image-projet">

      <div class="images">
        <img  src="img/coffret typo/IMG_9993.jpeg" alt="Journal">
      <img src="img/coffret typo/IMG_9999.jpeg" alt="Journal">
    </div>

    <div class="imagesxl">
      <img  src="img/coffret/IMG_6769.jpeg" alt="Coffret">
    </div>

      <div class="images">
        <img  src="img/coffret typo/IMG_9997.jpeg" alt="Journal">
      <img src="img/coffret typo/IMG_9998.jpeg" alt="Journal">
    </div>

    <div class="imagesxl">
      <img  src="img/coffret typo/IMG_0001 (1).jpeg" alt="Coffret">
    </div>
  

    <div class="images">
      <img  src="img/coffret typo/IMG_9995.jpeg" alt="Coffret">
    <img src="img/coffret typo/IMG_9996.jpeg" alt="Coffret">
  </div>



      
    
</body>
</html>